code_exe_client = 89dc6bafb0ec5274d82f70a707ed42c6
code_exe_clientSec = f696c4ff5188d47edb629c9c7a57b54895a96142db90aca75b0153fa8d41a4bb
fire_apiKey= AIzaSyDVjw9jEKZDT5qUcZ2OWcAvL_ioz6EDJto
fire_authDomain= tebebcode.firebaseapp.com
fire_projectId= tebebcode
fire_storageBucket= tebebcode.firebasestorage.app
fire_messagingSenderId= 941217515539
fire_appId= 1:941217515539:web:4f2dd11d04c39382ff17e6
fire_measurementId= G-X7W9HHC1Q3